MemSourceConnector/MainWindow.xaml

<Window x:Class="MemSourceConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        UseLayoutRounding="True"
        xmlns:self="clr-namespace:MemSourceConnector"
        mc:Ignorable="d"
        Title="MemorySource dumper"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">
    <Window.Resources>
        <self:TargetLangsToStringConverter x:Key="TargetLangsToStringConverter" />
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
                  Header="Настройки">

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="API url"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="2" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding ApiUrl, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Логин"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="2" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         Width="150"
                         HorizontalAlignment="Left"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Пароль"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="2" />

                <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             Name="tbPassword"
                             Margin="2"
                             Width="150"
                             HorizontalAlignment="Left" />

                <TextBlock Text="Выходной каталог"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="2" />

                <DockPanel Grid.Row="3"
                           Grid.Column="1"
                           LastChildFill="True">

                    <Button DockPanel.Dock="Right"
                            ToolTip="Выбрать выходной каталог"
                            Click="BnSelectOutputDir_Click"
                            Width="18"
                            Height="18">
                        <Image Source="Resources/Images/folder.png"
                               Width="16"
                               Height="16" />
                    </Button>

                    <TextBox Margin="2"
                             Text="{Binding OutputDir, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right" />

                </DockPanel>

                <TextBlock Text="Формат"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="2" />

                <ComboBox ItemsSource="{Binding ExportFormats}"
                          SelectedItem="{Binding ExportFormat}"
                          Grid.Row="4"
                          Width="100"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          Margin="2" />

                <TextBlock Text="Группировать по дате скачивания"
                           Grid.Row="5"
                           Grid.Column="0"
                           Margin="2" />

                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="2"
                          IsChecked="{Binding OutputGroupByDate}" />

                <TextBlock Text="Архивировать скаченные БД"
                           Grid.Row="6"
                           Grid.Column="0"
                           Margin="2" />

                <CheckBox Grid.Row="6"
                          Grid.Column="1"
                          Margin="2"
                          IsChecked="{Binding OutputZip}" />

                <TextBlock Text="Открыть выходной каталог после скачивания"
                           Grid.Row="7"
                           Grid.Column="0"
                           Margin="2" />

                <CheckBox Grid.Row="7"
                          Grid.Column="1"
                          Margin="2"
                          IsChecked="{Binding OutputopenAfterDownload}" />

            </Grid>

        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="200" />
                <ColumnDefinition Width="*"
                                  MinWidth="200" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Базы памяти переводов"
                      Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ToolBar>
                        <Button Click="Load_Click"
                                ToolTip="Чтение базы памяти переводов">
                            <Image Source="Resources/Images/connect.png"
                                   Width="16"
                                   Height="16" />
                        </Button>

                        <Separator />

                        <Button Click="BnSelectAll_Click"
                                ToolTip="Отметить всё">
                            <Image Source="Resources/Images/select_all.png"
                                   Width="16"
                                   Height="16" />
                        </Button>

                        <Button Click="BnUnSelectAll_Click"
                                ToolTip="Снять выбор">
                            <Image Source="Resources/Images/unselect_all.png"
                                   Width="16"
                                   Height="16" />
                        </Button>

                        <Separator />

                        <Button Click="BnDownload_Click"
                                ToolTip="Выполнить загрузку базы памяти переводов">
                            <Image Source="Resources/Images/download.png"
                                   Width="16"
                                   Height="16" />
                        </Button>

                        <Separator />

                        <Button Click="BnOpenOutputFolder_Click"
                                ToolTip="Открыть выходной каталог">
                            <Image Source="Resources/Images/folder.png"
                                   Width="16"
                                   Height="16" />
                        </Button>

                    </ToolBar>

                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding TransMemories}"
                              SelectedItem="{Binding CurrentTransMemory}"
                              Grid.Row="1">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Наименование"
                                                IsReadOnly="True"
                                                Binding="{Binding Content.name}" />

                            <DataGridTextColumn Header="Примечание"
                                                IsReadOnly="True"
                                                Binding="{Binding Content.note}" />

                            <DataGridTextColumn Header="Дата создания"
                                                IsReadOnly="True"
                                                Binding="{Binding Content.dateCreated}" />

                            <DataGridTextColumn Header="Язык оригинала"
                                                IsReadOnly="True"
                                                Binding="{Binding Content.sourceLang}" />

                            <DataGridTextColumn Header="Языки перевода"
                                                IsReadOnly="True"
                                                Binding="{Binding Content.targetLangs, Converter={StaticResource TargetLangsToStringConverter}}" />

                            <DataGridTextColumn Header="Автор"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Content.createdBy.userName}" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Row="2" Text="{Binding TransMemories.Count, StringFormat={}Всего: {0}}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="Состояние операции"
                      Margin="2">
                <ListBox ItemsSource="{Binding Messages}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </GroupBox>

        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="{Binding StatusInfo}" />
        </StatusBar>
    </Grid>
</Window>
